<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        #container {
            width: 1000px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
             /* justify-content: center; 중앙 정렬
              justify-content: space-around; 일정한 간격을 줌
               justify-content: space-between; 양 사이드로 아예 붙여버림*/ 
            align-items: center;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black; 
            box-sizing: border-box;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div>
        <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>