<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 300px;
            height: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: darksalmon;
            display: flex;
            flex-direction: column;
            justify-content: center space-around;
            
        }

        .box {
            width: 300px;
            height: 1000px;
            border: 1px solid black;
            box-sizing: border-box; 
            background-color: deeppink;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>